{
  "name": "mechanic",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "async": "~2.5.0",
    "body-parser": "~1.17.2",
    "core-js": "^2.4.1",
    "cors": "~2.8.4",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "is-empty": "^1.2.0",
    "mongodb": "~2.2.31",
    "mongojs": "^2.4.0",
    "mongoose": "^4.11.14",
    "mongoose-timestamp": "^0.6.0",
    "multer": "~1.3.0",
    "ng2-data-table": "^1.0.4",
    "ng2-pagination": "^2.0.2",
    "nodemailer": "~4.0.1",
    "rxjs": "^5.1.0",
    "trim": "0.0.1",
    "validatorjs": "^3.13.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.1",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
